<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/ic_username" />

    <ImageView
        android:id="@+id/imgUsername"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_username" />

    <ImageView
        android:id="@+id/imgPassword"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imgUsername"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_password" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logo"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etUsername"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:hint="Mật khẩu" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPassword"
        android:layout_marginTop="20dp"
        android:background="@drawable/bogocne"
        android:text="Đăng nhập"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="10dp"
        android:background="@drawable/bogocne"
        android:text="Đăng ký"
        android:textColor="@color/colorWhite" />
<!--&#45;&#45;&#45;&#45;-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Quên mật khẩu"
        android:textColor="#00BCD4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="By Smart Lock" />


</RelativeLayout>