<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:padding="40dp"
    tools:context=".Login2Activity">

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Nhập mật khẩu"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etSDT"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/tv3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bogocne"
        android:gravity="center"
        android:hint="Mật khẩu"
        android:inputType="number"
        android:maxLength="10"
        android:textColorHighlight="@color/colorBlack"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnTiepTuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSDT"
        android:layout_marginTop="10dp"
        android:background="@drawable/bogocne"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Tiếp tục"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTiepTuc"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:text="Đổi SĐT"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />


</RelativeLayout>