<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BarcodeScannerFragment">

    <!-- TODO: Update blank fragment layout -->

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorCameraBackground" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorCameraBackground" />

                    <LinearLayout
                        android:id="@+id/scannerLayout"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="0"
                        android:background="@drawable/ic_viewfinder"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/scannerBar"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/colorPrimary" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorCameraBackground" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorCameraBackground" />

            </LinearLayout>










</FrameLayout>