<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_username" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCover_Name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Description" />
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUnlock_Type"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Description" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>


