<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_history"
        android:paddingHorizontal="10dp"
        android:background="@color/colorEven"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvCover_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp" />


        <ImageView
            android:id="@+id/iv_unlockType"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </LinearLayout>


</RelativeLayout>





